Manifest-Version: 1.0
Bnd-LastModified: 1562742652325
Build-Jdk: 1.8.0_211
Built-By: joshua.m.a.villena
Bundle-ManifestVersion: 2
Bundle-Name: vacationLoggingSystem
Bundle-SymbolicName: com.accenture.jbossfinal.vacationLoggingSystem
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.accenture.vacationBalanceChecker;uses:="javax.ws.rs"
 ;version="0.0.1.SNAPSHOT",com.accenture.vacationDatesInBetween;uses:="j
 avax.ws.rs";version="0.0.1.SNAPSHOT",com.accenture.vacationLoggingSyste
 m;uses:="javax.ws.rs,javax.ws.rs.core";version="0.0.1.SNAPSHOT"
Import-Package: javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="
 [2.0,3)",org.springframework.web.client
Tool: Bnd-2.1.0.20130426-122213
