Manifest-Version: 1.0
Bnd-LastModified: 1562737921087
Build-Jdk: 1.8.0_211
Built-By: joshua.m.a.villena
Bundle-ManifestVersion: 2
Bundle-Name: VLBalanceChecker
Bundle-SymbolicName: com.accenture.jbossfinal2.VLBalanceChecker
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.accenture.vacationLoggingSystem.CheckBalance;uses:="
 javax.ws.rs";version="0.0.1.SNAPSHOT",com.accenture.vacationLoggingSyst
 em.Model;version="0.0.1.SNAPSHOT",com.accenture.vacationLoggingSystem.R
 epository;uses:="com.accenture.vacationLoggingSystem.Model";version="0.
 0.1.SNAPSHOT"
Import-Package: javax.ws.rs;version="[2.0,3)"
Tool: Bnd-2.1.0.20130426-122213
